Tests/Tamagotchi-WPF/Tamagotchi/Views/MainWindow.xaml

<Window x:Class="Tamagotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:Tamagotchi.Converters"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="Tamagotchi" Height="700" Width="500">

    <Window.Resources>
        <cv:DateTimeToTimeConverter x:Key="ToTime" />

        <!-- Style the buttons -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Style the progress bars depending on their value, if value is greater than 80% then turn value red -->
        <Style x:Key="ProgressStyleLeftToRight" TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cv:GreaterThan 800}, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid MinHeight="14" MinWidth="200">
                                    <Border Name="PART_Track" CornerRadius="2" Background="LightGray" BorderBrush="Transparent" BorderThickness="1"   />
                                    <Border Name="PART_Indicator" CornerRadius="2" BorderBrush="Transparent" Background="Red" BorderThickness="1" HorizontalAlignment="Left" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cv:GreaterThan 0}, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid MinHeight="14" MinWidth="200">
                                    <Border Name="PART_Track" CornerRadius="2" Background="LightGray" BorderBrush="Transparent" BorderThickness="1"   />
                                    <Border Name="PART_Indicator" CornerRadius="2" BorderBrush="Transparent" Background="LimeGreen" BorderThickness="1" HorizontalAlignment="Left" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style the progress bars depending on their value, if value is less than 20% then change bar red -->
        <Style x:Key="ProgressStyleRightToLeft" TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cv:GreaterThan 200}, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid MinHeight="14" MinWidth="200">
                                    <Border Name="PART_Track" CornerRadius="2" Background="LightGray" BorderBrush="Transparent" BorderThickness="1"   />
                                    <Border Name="PART_Indicator" CornerRadius="2" BorderBrush="Transparent" Background="LimeGreen" BorderThickness="1" HorizontalAlignment="Left" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cv:GreaterThan 200}, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid MinHeight="14" MinWidth="200">
                                    <Border Name="PART_Track" CornerRadius="2" Background="LightGray" BorderBrush="Transparent" BorderThickness="1"   />
                                    <Border Name="PART_Indicator" CornerRadius="2" BorderBrush="Transparent" Background="Red" BorderThickness="1" HorizontalAlignment="Left" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">

                <Button Content="Meal" Command="{Binding FeedMealCommand}" Style="{StaticResource ButtonStyle}" />
                <Button Content="Snack" Command="{Binding FeedSnackCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Sleep" Command="{Binding SleepCommand}" Style="{StaticResource ButtonStyle}" />
                <Button Content="Play" Command="{Binding PlayCommand}" Style="{StaticResource ButtonStyle}" />
                <Button Content="Poop" Command="{Binding PoopCommand}" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>

        <Image Grid.Row="1" Source="{Binding IconPath}" Margin="30" />
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Hunger:" FontSize="15" />
            <Label Grid.Row="1" Grid.Column="0" Content="Fullness:" FontSize="15" />
            <Label Grid.Row="2" Grid.Column="0" Content="Happiness:" FontSize="15" />
            <Label Grid.Row="3" Grid.Column="0" Content="Tiredness:" FontSize="15" />

            <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding MyTamagotchi.Hunger.HungerLevel}" Minimum="0" Maximum="1000" Style="{StaticResource ProgressStyleLeftToRight}" />
            <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding MyTamagotchi.Hunger.FullnessLevel}" Minimum="0" Maximum="1000" Style="{StaticResource ProgressStyleRightToLeft}" />
            <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding MyTamagotchi.Happiness.Level}" Minimum="0" Maximum="1000" Style="{StaticResource ProgressStyleRightToLeft}" />
            <ProgressBar Grid.Row="3" Grid.Column="1" Value="{Binding MyTamagotchi.Tiredness.Level}" Minimum="0" Maximum="1000" Style="{StaticResource ProgressStyleLeftToRight}">
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
