Tests/Apa/HorseRace/src/View/RaceConfigurationUserControl.xaml

<UserControl x:Name="UserControl_Configuration" x:Class="RunnersGamblingGame.RaceConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunnersGamblingGame"
             mc:Ignorable="d" d:DesignWidth="755.2" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Loaded="UserControl_Configuration_Loaded" >
    <Grid>
        <DataGrid x:Name="DataGrid_Configuration" AutoGenerateColumns="False" 
                SelectionMode ="Single" MinRowHeight="5" RowDetailsVisibilityMode="Visible"  Margin="-1,16,0.2,19" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Runner's Name" HeaderStringFormat="" Binding="{Binding RunnerName}"/>
                <DataGridTextColumn  Header="Fractional Value" Binding="{Binding FractionalRepresentation}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Save_Configuration" Content="Save" Margin="695,0,0,0" VerticalAlignment="Bottom" Click="Button_Save_Configuration_Click" HorizontalAlignment="Right" Width="160"/>
        <Button x:Name="button_Reset_Configuration" Content="Reset" Margin="0,369,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="-2.882,0.708" HorizontalAlignment="Left" Width="160" Click="Button_Reset_Configuration_Click"/>
    </Grid>
</UserControl>
